<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="IDAC_BLE2-000\IDAC_BLE2\Source Files\main.c">
<ExpandedNodeIds>
<v>IDAC_BLE2-000</v>
<v>IDAC_BLE2-000\IDAC_BLE2</v>
<v>IDAC_BLE2-000\IDAC_BLE2\TopDesign</v>
<v>IDAC_BLE2-000\IDAC_BLE2\IDAC_BLE2.cydwr</v>
<v>IDAC_BLE2-000\IDAC_BLE2\Header Files</v>
<v>IDAC_BLE2-000\IDAC_BLE2\Source Files</v>
<v>IDAC_BLE2-000\IDAC_BLE2\Source Files\main.c</v>
<v>IDAC_BLE2-000\IDAC_BLE2\Generated_Source</v>
<v>IDAC_BLE2-000\IDAC_BLE2\Generated_Source\PSoC4</v>
<v>IDAC_BLE2-000\IDAC_BLE2\Generated_Source\PSoC4\Advertising_LED</v>
<v>IDAC_BLE2-000\IDAC_BLE2\Generated_Source\PSoC4\Advertising_LED\Advertising_LED.c</v>
<v>IDAC_BLE2-000\IDAC_BLE2\Generated_Source\PSoC4\Advertising_LED\Advertising_LED.h</v>
<v>IDAC_BLE2-000\IDAC_BLE2\Generated_Source\PSoC4\Advertising_LED\Advertising_LED_aliases.h</v>
<v>IDAC_BLE2-000\IDAC_BLE2\Generated_Source\PSoC4\BLE</v>
<v>IDAC_BLE2-000\IDAC_BLE2\Generated_Source\PSoC4\BLE\BLE.c</v>
<v>IDAC_BLE2-000\IDAC_BLE2\Generated_Source\PSoC4\BLE\BLE.h</v>
<v>IDAC_BLE2-000\IDAC_BLE2\Generated_Source\PSoC4\BLE\BLE_custom.c</v>
<v>IDAC_BLE2-000\IDAC_BLE2\Generated_Source\PSoC4\BLE\BLE_custom.h</v>
<v>IDAC_BLE2-000\IDAC_BLE2\Generated_Source\PSoC4\BLE\BLE_eventHandler.c</v>
<v>IDAC_BLE2-000\IDAC_BLE2\Generated_Source\PSoC4\BLE\BLE_eventHandler.h</v>
<v>IDAC_BLE2-000\IDAC_BLE2\Generated_Source\PSoC4\BLE\BLE_gatt.c</v>
<v>IDAC_BLE2-000\IDAC_BLE2\Generated_Source\PSoC4\BLE\BLE_gatt.h</v>
<v>IDAC_BLE2-000\IDAC_BLE2\Generated_Source\PSoC4\BLE\BLE_HAL_INT.c</v>
<v>IDAC_BLE2-000\IDAC_BLE2\Generated_Source\PSoC4\BLE\BLE_HAL_PVT.c</v>
<v>IDAC_BLE2-000\IDAC_BLE2\Generated_Source\PSoC4\BLE\BLE_HAL_PVT.h</v>
<v>IDAC_BLE2-000\IDAC_BLE2\Generated_Source\PSoC4\BLE\BLE_Stack.h</v>
<v>IDAC_BLE2-000\IDAC_BLE2\Generated_Source\PSoC4\BLE\BLE_STACK_PVT.h</v>
<v>IDAC_BLE2-000\IDAC_BLE2\Generated_Source\PSoC4\BLE\BLE_StackGap.h</v>
<v>IDAC_BLE2-000\IDAC_BLE2\Generated_Source\PSoC4\BLE\BLE_StackGatt.h</v>
<v>IDAC_BLE2-000\IDAC_BLE2\Generated_Source\PSoC4\BLE\BLE_StackGattClient.h</v>
<v>IDAC_BLE2-000\IDAC_BLE2\Generated_Source\PSoC4\BLE\BLE_StackGattDb.h</v>
<v>IDAC_BLE2-000\IDAC_BLE2\Generated_Source\PSoC4\BLE\BLE_StackGattServer.h</v>
<v>IDAC_BLE2-000\IDAC_BLE2\Generated_Source\PSoC4\BLE\BLE_StackHostMain.h</v>
<v>IDAC_BLE2-000\IDAC_BLE2\Generated_Source\PSoC4\BLE\BLE_StackL2cap.h</v>
<v>IDAC_BLE2-000\IDAC_BLE2\Generated_Source\PSoC4\BLE_bless_isr</v>
<v>IDAC_BLE2-000\IDAC_BLE2\Generated_Source\PSoC4\BLE_bless_isr\BLE_bless_isr.c</v>
<v>IDAC_BLE2-000\IDAC_BLE2\Generated_Source\PSoC4\BLE_bless_isr\BLE_bless_isr.h</v>
<v>IDAC_BLE2-000\IDAC_BLE2\Generated_Source\PSoC4\Connect_LED</v>
<v>IDAC_BLE2-000\IDAC_BLE2\Generated_Source\PSoC4\Connect_LED\Connect_LED.c</v>
<v>IDAC_BLE2-000\IDAC_BLE2\Generated_Source\PSoC4\Connect_LED\Connect_LED.h</v>
<v>IDAC_BLE2-000\IDAC_BLE2\Generated_Source\PSoC4\Connect_LED\Connect_LED_aliases.h</v>
<v>IDAC_BLE2-000\IDAC_BLE2\Generated_Source\PSoC4\cy_boot</v>
<v>IDAC_BLE2-000\IDAC_BLE2\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>IDAC_BLE2-000\IDAC_BLE2\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>IDAC_BLE2-000\IDAC_BLE2\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>IDAC_BLE2-000\IDAC_BLE2\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>IDAC_BLE2-000\IDAC_BLE2\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>IDAC_BLE2-000\IDAC_BLE2\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>IDAC_BLE2-000\IDAC_BLE2\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>IDAC_BLE2-000\IDAC_BLE2\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>IDAC_BLE2-000\IDAC_BLE2\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>IDAC_BLE2-000\IDAC_BLE2\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>IDAC_BLE2-000\IDAC_BLE2\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>IDAC_BLE2-000\IDAC_BLE2\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>IDAC_BLE2-000\IDAC_BLE2\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>IDAC_BLE2-000\IDAC_BLE2\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>IDAC_BLE2-000\IDAC_BLE2\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>IDAC_BLE2-000\IDAC_BLE2\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>IDAC_BLE2-000\IDAC_BLE2\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>IDAC_BLE2-000\IDAC_BLE2\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>IDAC_BLE2-000\IDAC_BLE2\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>IDAC_BLE2-000\IDAC_BLE2\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>IDAC_BLE2-000\IDAC_BLE2\Generated_Source\PSoC4\cy_lfclk</v>
<v>IDAC_BLE2-000\IDAC_BLE2\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>IDAC_BLE2-000\IDAC_BLE2\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>IDAC_BLE2-000\IDAC_BLE2\Generated_Source\PSoC4\Disconnect_LED</v>
<v>IDAC_BLE2-000\IDAC_BLE2\Generated_Source\PSoC4\Disconnect_LED\Disconnect_LED.c</v>
<v>IDAC_BLE2-000\IDAC_BLE2\Generated_Source\PSoC4\Disconnect_LED\Disconnect_LED.h</v>
<v>IDAC_BLE2-000\IDAC_BLE2\Generated_Source\PSoC4\Disconnect_LED\Disconnect_LED_aliases.h</v>
<v>IDAC_BLE2-000\IDAC_BLE2\Generated_Source\PSoC4\IDAC</v>
<v>IDAC_BLE2-000\IDAC_BLE2\Generated_Source\PSoC4\IDAC\IDAC.c</v>
<v>IDAC_BLE2-000\IDAC_BLE2\Generated_Source\PSoC4\IDAC\IDAC.h</v>
<v>IDAC_BLE2-000\IDAC_BLE2\Generated_Source\PSoC4\IDAC\IDAC_PM.c</v>
<v>IDAC_BLE2-000\IDAC_BLE2\Generated_Source\PSoC4\MyPin</v>
<v>IDAC_BLE2-000\IDAC_BLE2\Generated_Source\PSoC4\MyPin\MyPin.c</v>
<v>IDAC_BLE2-000\IDAC_BLE2\Generated_Source\PSoC4\MyPin\MyPin.h</v>
<v>IDAC_BLE2-000\IDAC_BLE2\Generated_Source\PSoC4\MyPin\MyPin_aliases.h</v>
<v>IDAC_BLE2-000\IDAC_BLE2\Generated_Source\PSoC4\Pin_1</v>
<v>IDAC_BLE2-000\IDAC_BLE2\Generated_Source\PSoC4\Pin_1\Pin_1.c</v>
<v>IDAC_BLE2-000\IDAC_BLE2\Generated_Source\PSoC4\Pin_1\Pin_1.h</v>
<v>IDAC_BLE2-000\IDAC_BLE2\Generated_Source\PSoC4\Pin_1\Pin_1_aliases.h</v>
<v>IDAC_BLE2-000\IDAC_BLE2\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>IDAC_BLE2-000\IDAC_BLE2\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>IDAC_BLE2-000\IDAC_BLE2\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>IDAC_BLE2-000\IDAC_BLE2\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>IDAC_BLE2-000\IDAC_BLE2\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>IDAC_BLE2-000\IDAC_BLE2\Generated_Source\PSoC4\cyfitter.h</v>
<v>IDAC_BLE2-000\IDAC_BLE2\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>IDAC_BLE2-000\IDAC_BLE2\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>IDAC_BLE2-000\IDAC_BLE2\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>IDAC_BLE2-000\IDAC_BLE2\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>IDAC_BLE2-000\IDAC_BLE2\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>IDAC_BLE2-000\IDAC_BLE2\Generated_Source\PSoC4\cymetadata.c</v>
<v>IDAC_BLE2-000\IDAC_BLE2\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>IDAC_BLE2-000</v>
<v>IDAC_BLE2-000\IDAC_BLE2</v>
<v>IDAC_BLE2-000\IDAC_BLE2\TopDesign</v>
<v>IDAC_BLE2-000\IDAC_BLE2\IDAC_BLE2.cydwr</v>
<v>IDAC_BLE2-000\IDAC_BLE2\Header Files</v>
<v>IDAC_BLE2-000\IDAC_BLE2\Source Files</v>
<v>IDAC_BLE2-000\IDAC_BLE2\Source Files\main.c</v>
<v>IDAC_BLE2-000\IDAC_BLE2\Generated_Source</v>
<v>IDAC_BLE2-000\IDAC_BLE2\Generated_Source\PSoC4</v>
<v>IDAC_BLE2-000\IDAC_BLE2\Generated_Source\PSoC4\Advertising_LED</v>
<v>IDAC_BLE2-000\IDAC_BLE2\Generated_Source\PSoC4\Advertising_LED\Advertising_LED.c</v>
<v>IDAC_BLE2-000\IDAC_BLE2\Generated_Source\PSoC4\Advertising_LED\Advertising_LED.h</v>
<v>IDAC_BLE2-000\IDAC_BLE2\Generated_Source\PSoC4\Advertising_LED\Advertising_LED_aliases.h</v>
<v>IDAC_BLE2-000\IDAC_BLE2\Generated_Source\PSoC4\BLE</v>
<v>IDAC_BLE2-000\IDAC_BLE2\Generated_Source\PSoC4\BLE\BLE.c</v>
<v>IDAC_BLE2-000\IDAC_BLE2\Generated_Source\PSoC4\BLE\BLE.h</v>
<v>IDAC_BLE2-000\IDAC_BLE2\Generated_Source\PSoC4\BLE\BLE_custom.c</v>
<v>IDAC_BLE2-000\IDAC_BLE2\Generated_Source\PSoC4\BLE\BLE_custom.h</v>
<v>IDAC_BLE2-000\IDAC_BLE2\Generated_Source\PSoC4\BLE\BLE_eventHandler.c</v>
<v>IDAC_BLE2-000\IDAC_BLE2\Generated_Source\PSoC4\BLE\BLE_eventHandler.h</v>
<v>IDAC_BLE2-000\IDAC_BLE2\Generated_Source\PSoC4\BLE\BLE_gatt.c</v>
<v>IDAC_BLE2-000\IDAC_BLE2\Generated_Source\PSoC4\BLE\BLE_gatt.h</v>
<v>IDAC_BLE2-000\IDAC_BLE2\Generated_Source\PSoC4\BLE\BLE_HAL_INT.c</v>
<v>IDAC_BLE2-000\IDAC_BLE2\Generated_Source\PSoC4\BLE\BLE_HAL_PVT.c</v>
<v>IDAC_BLE2-000\IDAC_BLE2\Generated_Source\PSoC4\BLE\BLE_HAL_PVT.h</v>
<v>IDAC_BLE2-000\IDAC_BLE2\Generated_Source\PSoC4\BLE\BLE_Stack.h</v>
<v>IDAC_BLE2-000\IDAC_BLE2\Generated_Source\PSoC4\BLE\BLE_STACK_PVT.h</v>
<v>IDAC_BLE2-000\IDAC_BLE2\Generated_Source\PSoC4\BLE\BLE_StackGap.h</v>
<v>IDAC_BLE2-000\IDAC_BLE2\Generated_Source\PSoC4\BLE\BLE_StackGatt.h</v>
<v>IDAC_BLE2-000\IDAC_BLE2\Generated_Source\PSoC4\BLE\BLE_StackGattClient.h</v>
<v>IDAC_BLE2-000\IDAC_BLE2\Generated_Source\PSoC4\BLE\BLE_StackGattDb.h</v>
<v>IDAC_BLE2-000\IDAC_BLE2\Generated_Source\PSoC4\BLE\BLE_StackGattServer.h</v>
<v>IDAC_BLE2-000\IDAC_BLE2\Generated_Source\PSoC4\BLE\BLE_StackHostMain.h</v>
<v>IDAC_BLE2-000\IDAC_BLE2\Generated_Source\PSoC4\BLE\BLE_StackL2cap.h</v>
<v>IDAC_BLE2-000\IDAC_BLE2\Generated_Source\PSoC4\BLE_bless_isr</v>
<v>IDAC_BLE2-000\IDAC_BLE2\Generated_Source\PSoC4\BLE_bless_isr\BLE_bless_isr.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>IDAC_BLE2-000</v>
<v>IDAC_BLE2-000\IDAC_BLE2</v>
<v>IDAC_BLE2-000\IDAC_BLE2\TopDesign</v>
<v>IDAC_BLE2-000\IDAC_BLE2\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>IDAC_BLE2-000</v>
<v>IDAC_BLE2-000\IDAC_BLE2</v>
<v>IDAC_BLE2-000\IDAC_BLE2\TopDesign</v>
<v>IDAC_BLE2-000\IDAC_BLE2\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>IDAC_BLE2-000</v>
<v>IDAC_BLE2-000\IDAC_BLE2</v>
<v>IDAC_BLE2-000\IDAC_BLE2\CortexM0</v>
<v>IDAC_BLE2-000\IDAC_BLE2\CortexM0\ARM_GCC_484</v>
<v>IDAC_BLE2-000\IDAC_BLE2\CortexM0\ARM_GCC_484\Debug</v>
<v>IDAC_BLE2-000\IDAC_BLE2\CortexM0\ARM_GCC_484\Debug\Listing Files</v>
<v>IDAC_BLE2-000\IDAC_BLE2\CortexM0\ARM_GCC_484\Debug\Listing Files\Advertising_LED.lst</v>
<v>IDAC_BLE2-000\IDAC_BLE2\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE.lst</v>
<v>IDAC_BLE2-000\IDAC_BLE2\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>IDAC_BLE2-000\IDAC_BLE2\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_custom.lst</v>
<v>IDAC_BLE2-000\IDAC_BLE2\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>IDAC_BLE2-000\IDAC_BLE2\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_gatt.lst</v>
<v>IDAC_BLE2-000\IDAC_BLE2\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>IDAC_BLE2-000\IDAC_BLE2\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>IDAC_BLE2-000\IDAC_BLE2\CortexM0\ARM_GCC_484\Debug\Listing Files\Cm0Start.lst</v>
<v>IDAC_BLE2-000\IDAC_BLE2\CortexM0\ARM_GCC_484\Debug\Listing Files\Connect_LED.lst</v>
<v>IDAC_BLE2-000\IDAC_BLE2\CortexM0\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>IDAC_BLE2-000\IDAC_BLE2\CortexM0\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>IDAC_BLE2-000\IDAC_BLE2\CortexM0\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>IDAC_BLE2-000\IDAC_BLE2\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLFClk.lst</v>
<v>IDAC_BLE2-000\IDAC_BLE2\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>IDAC_BLE2-000\IDAC_BLE2\CortexM0\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>IDAC_BLE2-000\IDAC_BLE2\CortexM0\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>IDAC_BLE2-000\IDAC_BLE2\CortexM0\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>IDAC_BLE2-000\IDAC_BLE2\CortexM0\ARM_GCC_484\Debug\Listing Files\Disconnect_LED.lst</v>
<v>IDAC_BLE2-000\IDAC_BLE2\CortexM0\ARM_GCC_484\Debug\Listing Files\IDAC.lst</v>
<v>IDAC_BLE2-000\IDAC_BLE2\CortexM0\ARM_GCC_484\Debug\Listing Files\IDAC_PM.lst</v>
<v>IDAC_BLE2-000\IDAC_BLE2\CortexM0\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>IDAC_BLE2-000\IDAC_BLE2\CortexM0\ARM_GCC_484\Debug\Listing Files\MyPin.lst</v>
<v>IDAC_BLE2-000\IDAC_BLE2\CortexM0\ARM_GCC_484\Debug\Listing Files\Pin_1.lst</v>
<v>IDAC_BLE2-000\IDAC_BLE2\CortexM0\ARM_GCC_484\Debug\IDAC_BLE2.elf</v>
<v>IDAC_BLE2-000\IDAC_BLE2\CortexM0\ARM_GCC_484\Debug\IDAC_BLE2.hex</v>
<v>IDAC_BLE2-000\IDAC_BLE2\CortexM0\ARM_GCC_484\Debug\IDAC_BLE2.map</v>
<v>IDAC_BLE2-000\IDAC_BLE2\IDAC_BLE2.gpdsc</v>
<v>IDAC_BLE2-000\IDAC_BLE2\IDAC_BLE2.rpt</v>
<v>IDAC_BLE2-000\IDAC_BLE2\IDAC_BLE2_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>IDAC_BLE2-000</v>
<v>IDAC_BLE2-000\IDAC_BLE2</v>
<v>IDAC_BLE2-000\IDAC_BLE2\CortexM0</v>
<v>IDAC_BLE2-000\IDAC_BLE2\CortexM0\ARM_GCC_484</v>
<v>IDAC_BLE2-000\IDAC_BLE2\CortexM0\ARM_GCC_484\Debug</v>
<v>IDAC_BLE2-000\IDAC_BLE2\CortexM0\ARM_GCC_484\Debug\Listing Files</v>
<v>IDAC_BLE2-000\IDAC_BLE2\CortexM0\ARM_GCC_484\Debug\Listing Files\Advertising_LED.lst</v>
<v>IDAC_BLE2-000\IDAC_BLE2\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE.lst</v>
<v>IDAC_BLE2-000\IDAC_BLE2\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>IDAC_BLE2-000\IDAC_BLE2\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_custom.lst</v>
<v>IDAC_BLE2-000\IDAC_BLE2\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>IDAC_BLE2-000\IDAC_BLE2\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_gatt.lst</v>
<v>IDAC_BLE2-000\IDAC_BLE2\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>IDAC_BLE2-000\IDAC_BLE2\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>IDAC_BLE2-000\IDAC_BLE2\CortexM0\ARM_GCC_484\Debug\Listing Files\Cm0Start.lst</v>
<v>IDAC_BLE2-000\IDAC_BLE2\CortexM0\ARM_GCC_484\Debug\Listing Files\Connect_LED.lst</v>
<v>IDAC_BLE2-000\IDAC_BLE2\CortexM0\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>IDAC_BLE2-000\IDAC_BLE2\CortexM0\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>IDAC_BLE2-000\IDAC_BLE2\CortexM0\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>IDAC_BLE2-000\IDAC_BLE2\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLFClk.lst</v>
<v>IDAC_BLE2-000\IDAC_BLE2\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>IDAC_BLE2-000\IDAC_BLE2\CortexM0\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>IDAC_BLE2-000\IDAC_BLE2\CortexM0\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>IDAC_BLE2-000\IDAC_BLE2\CortexM0\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>IDAC_BLE2-000\IDAC_BLE2\CortexM0\ARM_GCC_484\Debug\Listing Files\Disconnect_LED.lst</v>
<v>IDAC_BLE2-000\IDAC_BLE2\CortexM0\ARM_GCC_484\Debug\Listing Files\IDAC.lst</v>
<v>IDAC_BLE2-000\IDAC_BLE2\CortexM0\ARM_GCC_484\Debug\Listing Files\IDAC_PM.lst</v>
<v>IDAC_BLE2-000\IDAC_BLE2\CortexM0\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>IDAC_BLE2-000\IDAC_BLE2\CortexM0\ARM_GCC_484\Debug\Listing Files\MyPin.lst</v>
<v>IDAC_BLE2-000\IDAC_BLE2\CortexM0\ARM_GCC_484\Debug\Listing Files\Pin_1.lst</v>
<v>IDAC_BLE2-000\IDAC_BLE2\CortexM0\ARM_GCC_484\Debug\IDAC_BLE2.elf</v>
<v>IDAC_BLE2-000\IDAC_BLE2\CortexM0\ARM_GCC_484\Debug\IDAC_BLE2.hex</v>
<v>IDAC_BLE2-000\IDAC_BLE2\CortexM0\ARM_GCC_484\Debug\IDAC_BLE2.map</v>
<v>IDAC_BLE2-000\IDAC_BLE2\IDAC_BLE2.gpdsc</v>
<v>IDAC_BLE2-000\IDAC_BLE2\IDAC_BLE2.rpt</v>
<v>IDAC_BLE2-000\IDAC_BLE2\IDAC_BLE2_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>IDAC_BLE2-000</v>
<v>IDAC_BLE2-000\IDAC_BLE2</v>
<v>IDAC_BLE2-000\IDAC_BLE2\PSoC 4 Architecture TRM</v>
<v>IDAC_BLE2-000\IDAC_BLE2\PSoC 4200 BLE Family Datasheet</v>
<v>IDAC_BLE2-000\IDAC_BLE2\System Reference Guides</v>
<v>IDAC_BLE2-000\IDAC_BLE2\System Reference Guides\cy_boot_v5_0</v>
<v>IDAC_BLE2-000\IDAC_BLE2\System Reference Guides\cy_lfclk_v1_0</v>
<v>IDAC_BLE2-000\IDAC_BLE2\BLE_v2_0</v>
<v>IDAC_BLE2-000\IDAC_BLE2\cy_pins_v2_10</v>
<v>IDAC_BLE2-000\IDAC_BLE2\IDAC_P4_v1_10</v>
<v>IDAC_BLE2-000\IDAC_BLE2\LED_v1_0</v>
<v>IDAC_BLE2-000\IDAC_BLE2\Power_v1_0</v>
<v>IDAC_BLE2-000\IDAC_BLE2\Resistor_v1_0</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>IDAC_BLE2-000</v>
<v>IDAC_BLE2-000\IDAC_BLE2</v>
<v>IDAC_BLE2-000\IDAC_BLE2\PSoC 4 Architecture TRM</v>
<v>IDAC_BLE2-000\IDAC_BLE2\PSoC 4200 BLE Family Datasheet</v>
<v>IDAC_BLE2-000\IDAC_BLE2\System Reference Guides</v>
<v>IDAC_BLE2-000\IDAC_BLE2\System Reference Guides\cy_boot_v5_0</v>
<v>IDAC_BLE2-000\IDAC_BLE2\System Reference Guides\cy_lfclk_v1_0</v>
<v>IDAC_BLE2-000\IDAC_BLE2\BLE_v2_0</v>
<v>IDAC_BLE2-000\IDAC_BLE2\cy_pins_v2_10</v>
<v>IDAC_BLE2-000\IDAC_BLE2\IDAC_P4_v1_10</v>
<v>IDAC_BLE2-000\IDAC_BLE2\LED_v1_0</v>
<v>IDAC_BLE2-000\IDAC_BLE2\Power_v1_0</v>
<v>IDAC_BLE2-000\IDAC_BLE2\Resistor_v1_0</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\IDAC_BLE2.cydwr" />
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\main.c" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>