<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="Blue" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Connect_LED" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="R_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="BLE_VDD" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="cy_boot" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="cy_lfclk" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="R_3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Pin_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="IDAC" BASE="0x0" SIZE="0x0" desc="IDAC" visible="true">
    <block name="cy_psoc4_idac" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="OneTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <register name="CSD_IDAC_POLARITY" address="0x40280004" bitWidth="32" desc=" CSD IDAC Polarity" />
    <register name="CSD_IDAC" address="0x40280008" bitWidth="32" desc=" CSD IDAC register" />
    <register name="CSD_TRIM1" address="0x4028FF00" bitWidth="32" desc=" CSD IDAC TRIM1" />
    <register name="CSD_TRIM2" address="0x4028FF04" bitWidth="32" desc=" CSD IDAC TRIM2" />
  </block>
  <block name="BLE_VDD_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Green" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Red" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Disconnect_LED" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="R_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="MyPin" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Advertising_LED" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="BLE" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <block name="or_lfclk" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="cy_constant_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="LFCLK" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="cy_m0s8_ble" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="bless_isr" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  </block>
</blockRegMap>